
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LC.TV | Assista tudo em 1 só aplicativo</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #0a0a0a; color: #fff; }
    header { background: #1e1e1e; padding: 20px; text-align: center; }
    h1 { margin: 0; font-size: 28px; }
    .container { padding: 20px; text-align: center; }
    .benefits { margin: 30px 0; }
    .benefits h2 { font-size: 22px; margin-bottom: 10px; }
    .benefits ul { list-style: none; padding: 0; }
    .benefits ul li { margin: 10px 0; font-size: 18px; }
    .video { margin: 20px 0; }
    iframe { width: 100%; max-width: 500px; height: 280px; border: none; }
    .cta-button {
      background: #25D366;
      color: white;
      padding: 15px 25px;
      text-decoration: none;
      border-radius: 10px;
      font-size: 18px;
      display: inline-block;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>LC.TV | Assista tudo em 1 só aplicativo</h1>
  </header>
  <div class="container">
    <p>Chega de pagar caro em TV por assinatura! Com a LC.TV você assiste a todos os canais, filmes, séries e esportes ao vivo direto do seu celular, TV ou computador.</p>

    <div class="benefits">
      <h2>O que você vai encontrar:</h2>
      <ul>
        <li>+15 mil canais, filmes e séries</li>
        <li>Transmissões ao vivo (esportes, novelas, reality shows e mais)</li>
        <li>Qualidade Full HD e sem travamentos</li>
        <li>Compatível com Smart TV, celular e notebook</li>
        <li>Teste grátis disponível!</li>
      </ul>
    </div>

    <div class="video">
      <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
    </div>

    <a class="cta-button" href="https://wa.me/5535998236133?text=Ol%C3%A1%2C+Quero+fazer+1+teste+gr%C3%A1tis+!" target="_blank">Quero Testar Agora</a>
  </div>
</body>
</html>
